port=8090
MONGO_URI=mongodb://127.0.0.1:27017/AutoWrite
JWT_SECRET=uhniehefjj98
LANGCHAIN_API_KEY=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

# Third-party API keys
GOOGLE_CLIENT_ID="845882649223-7on3e7v1stmgsbl3m8u43hp030vik7f3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8090/auth/callback"
SESSION_SECRET="your-session-secret"