{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7k5L8LmAIjtoJOhgFos2P",
      "type": "rectangle",
      "x": 401.9741792638963,
      "y": 888.9745228177833,
      "width": 272.4373394119352,
      "height": 163.71234616038305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1954453376,
      "version": 154,
      "versionNonce": 345907328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUZ2Oky5A3DRQl-M2EyEW",
          "type": "arrow"
        }
      ],
      "updated": 1744473388063,
      "link": null,
      "locked": false
    },
    {
      "id": "yWIzE_FPspW-XU6EOL9CX",
      "type": "text",
      "x": 475.7072206643742,
      "y": 948.9607259910534,
      "width": 115.27593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1611224960,
      "version": 96,
      "versionNonce": 317718656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473388063,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNvftT0_E81FPc57cU7E7",
      "type": "text",
      "x": 386.4705717334249,
      "y": 1079.6803845711106,
      "width": 309.2598571777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1807763328,
      "version": 134,
      "versionNonce": 639365248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473388063,
      "link": null,
      "locked": false,
      "text": "Advanced Profile Mode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced Profile Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CfcquO0YP3FxtKZl2Owo",
      "type": "text",
      "x": 371.4988460925648,
      "y": 1119.4157100807006,
      "width": 422.40777587890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1020004224,
      "version": 131,
      "versionNonce": 1313464448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473388063,
      "link": null,
      "locked": false,
      "text": "User Registration\nLogin\nReset Password\nEmail Verification Through Link\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Registration\nLogin\nReset Password\nEmail Verification Through Link\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUZ2Oky5A3DRQl-M2EyEW",
      "type": "arrow",
      "x": 683.3840723293097,
      "y": 965.4723612330768,
      "width": 223.91759832381695,
      "height": 3.9985285414967393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 324038784,
      "version": 136,
      "versionNonce": 972203904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473388174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.91759832381695,
          -3.9985285414967393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7k5L8LmAIjtoJOhgFos2P",
        "focus": -0.03281146714195411,
        "gap": 8.972553653478144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCbwuh3NGBBM4biYfIBzQ",
      "type": "diamond",
      "x": 915.2987277361201,
      "y": 815.5275409269495,
      "width": 339.87492602722205,
      "height": 303.8881691537515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 744530048,
      "version": 141,
      "versionNonce": 148979840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfKcDF5SYba_KqpROmWPj",
          "type": "arrow"
        },
        {
          "id": "Vddt6LQj8oikK8lO1Wvw_",
          "type": "arrow"
        }
      ],
      "updated": 1744473397313,
      "link": null,
      "locked": false
    },
    {
      "id": "gJCtiJ4bvkgveff_GR6ld",
      "type": "text",
      "x": 1013.2626770027898,
      "y": 939.481925713348,
      "width": 141.31591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1548932992,
      "version": 59,
      "versionNonce": 174043264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473388063,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfKcDF5SYba_KqpROmWPj",
      "type": "arrow",
      "x": 1086.234444027033,
      "y": 806.0740100508086,
      "width": 2.4988505287567477,
      "height": 117.44597485156828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 445087872,
      "version": 28,
      "versionNonce": 75800704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473392262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4988505287567477,
          -117.44597485156828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCbwuh3NGBBM4biYfIBzQ",
        "focus": -0.01433314642723856,
        "gap": 18.965456412978664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vddt6LQj8oikK8lO1Wvw_",
      "type": "arrow",
      "x": 1251.15857892498,
      "y": 973.4969954775123,
      "width": 174.91953701297393,
      "height": 4.9977010575134955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1636987008,
      "version": 36,
      "versionNonce": 941576320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473397313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.91953701297393,
          -4.9977010575134955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCbwuh3NGBBM4biYfIBzQ",
        "focus": 0.07085507583804526,
        "gap": 7.490769015159705
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0SPEcgfCvEGO8DmChS_l",
      "type": "rectangle",
      "x": 952.1657156207796,
      "y": 492.7994797651693,
      "width": 479.70578045465436,
      "height": 153.23934653412584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1760239744,
      "version": 32,
      "versionNonce": 1582964864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473403896,
      "link": null,
      "locked": false
    },
    {
      "id": "UWAVr3Ui3ICmaTb6tgnjn",
      "type": "text",
      "x": 1138.7179635753673,
      "y": 559.4252826060936,
      "width": 184.37989807128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 497811584,
      "version": 17,
      "versionNonce": 89849984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473412320,
      "link": null,
      "locked": false,
      "text": "Existing User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcPkZrkm0oveaE1GprH0u",
      "type": "rectangle",
      "x": 1461.85310735385,
      "y": 882.5604263845757,
      "width": 479.70578045465436,
      "height": 153.23934653412584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1423421568,
      "version": 76,
      "versionNonce": 2116313216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473424863,
      "link": null,
      "locked": false
    },
    {
      "id": "xfcy8Nxhmw1Ps2vpDIlGS",
      "type": "text",
      "x": 1648.4053553084375,
      "y": 949.1862292255,
      "width": 125.27195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 797810816,
      "version": 77,
      "versionNonce": 1279068032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744473431710,
      "link": null,
      "locked": false,
      "text": "New User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzAbLwiZz80308j4PUAj8",
      "type": "line",
      "x": -79.30168195328838,
      "y": 1369.1928788930434,
      "width": 1401.4842537946035,
      "height": 21.99190697823201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 52533120,
      "version": 76,
      "versionNonce": 1051457408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744476708313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1401.4842537946035,
          -21.99190697823201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g7cyfHMs5qaGnW_moDDp7",
      "type": "text",
      "x": -31.319339455327622,
      "y": 1411.177428578759,
      "width": 165.4519500732422,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 802889856,
      "version": 93,
      "versionNonce": 995291264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744476802858,
      "link": null,
      "locked": false,
      "text": "user Schema\n\n1. E-mail\n2. name\n3. password\n4. token\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user Schema\n\n1. E-mail\n2. name\n3. password\n4. token\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}